/* Main container */

#main {
  position: relative;
  width: 100%;
  padding: 0;
  
  .page-header {
	  text-align: center;
	  margin-bottom: 20px;
	  color: lighten(@black, 30%);
	  font-size: 15px;
  }
}

/* Post list */

.post-list {
  position: relative;
  list-style: none;
  margin: 0px auto;
  width: 1120px;
  opacity: 0;
  transition: opacity 0.4s;

	@media (max-width: 1300px) {
		width: 840px;
	}
	@media (max-width: 960px) {
		width: 560px;
	}
	@media (max-width: 640px) {
		width: 100%;
		padding: 0px 20px;
	}
	&.show {
		opacity: 1;
	}
  & > li {
    position: relative;
    float: left;
    width: 250px;
    height: 250px;
    margin: 0px 15px 30px 15px;
    
    @media (max-width: 640px) {
			width: 100%;
			margin: 0px 0px 20px 0px;
		}
		.post-link {
			position: relative;
			display: block;
			width: 100%;
			height: 100%;
			border: 3px solid @black;
			padding: 20px;
			
			&:hover {
				border-color: @accent-color;
				
				.post-title {
					color: @accent-color;
				}
				.post-meta {
					background: @accent-color;
				}
			}
		}
    .post-title {
	    position: absolute;
	    bottom: 15px;
	    right: 20px;
	    padding-left: 50px;
	    text-align: right;
      font-size: 18px;
      font-weight: 500;
      transition: all 0.24s;
    }
    .post-meta {
	    position: absolute;
	    top: 0px;
	    left: 0px;
	    background: @black;
      padding: 2px 14px 2px 10px;
      font-family: @base-font-family;
      font-size: 14px;
      font-weight: 700;
      color: white;
      transition: all 0.24s;
    }
  }
}



